{
  "name": "org.opengeosys.vislab.unicave",
  "displayName": "UniCAVE for UFZ Vislab",
  "version": "0.1.0",
  "unity": "2019.3",
  "description": "This package provides UniCAVE prefabs for UFZs Vislab.",
  "repository": "github:ufz_vislab/VislabUnicave"
}